diffkv.dbname=./titandb
diffkv.format=single
diffkv.destroy=false

diffkv.compression=no
diffkv.target_file_size_base=67108864
diffkv.target_file_size_multiplier=1
diffkv.max_bytes_for_level_base=268435456
diffkv.write_buffer_size=134217728
diffkv.max_open_files=-1
diffkv.max_write_buffer_number=2
diffkv.use_direct_io_for_flush_compaction=false
diffkv.use_direct_reads=false
diffkv.allow_mmap_writes=false
diffkv.allow_mmap_reads=false
diffkv.cache_size=8388608
diffkv.bloom_bits=-1
diffkv.compressed_cache_size=0
diffkv.increase_parallelism=false
diffkv.optimize_level_style_compaction=false

diffkv.max_background_compactions=6
diffkv.max_background_flushes=2
diffkv.disable_wal=true

diffkv.titan_max_background_gc=8
diffkv.blob_file_discardable_ratio=0.3
#titandb.blob_db_file_size=67108864
diffkv.titan_min_blob_size=0
diffkv.max_gc_batch_size=268435456
diffkv.min_gc_batch_size=67108864

diffkv.level_merge=true
diffkv.range_merge=true
diffkv.lazy_merge = false
diffkv.sep_before_flush = false
diffkv.max_sorted_runs=3
diffkv.block_write_size = 0
diffkv.intra_compaction = false


