titandb.dbname=/tmp/ycsb-titandb
titandb.format=single
titandb.destroy=false

# Load options from file
#titandb.optionsfile=titandb/options.ini

# Below options are ignored if options file is used
titandb.compression=no
#titandb.max_background_jobs=2
titandb.target_file_size_base=67108864
titandb.target_file_size_multiplier=1
titandb.max_bytes_for_level_base=268435456
titandb.write_buffer_size=67108864
titandb.max_open_files=-1
titandb.max_write_buffer_number=2
titandb.use_direct_io_for_flush_compaction=false
titandb.use_direct_reads=false
titandb.allow_mmap_writes=false
titandb.allow_mmap_reads=false
titandb.cache_size=8388608
titandb.bloom_bits=0
titandb.compressed_cache_size=0
titandb.increase_parallelism=false
titandb.optimize_level_style_compaction=false

titandb.max_background_compactions=16
titandb.max_background_flushes=7
titandb.disable_wal=true

titandb.titan_max_background_gc=12
titandb.blob_file_discardable_ratio=0.5
titandb.blob_db_file_size=134217728
titandb.titan_min_blob_size=0