titandb.dbname=./titandb
titandb.format=single
titandb.destroy=false

titandb.compression=no
titandb.target_file_size_base=8388608
titandb.target_file_size_multiplier=1
titandb.max_bytes_for_level_base=16777216
titandb.max_bytes_for_level_multiplier=3
titandb.write_buffer_size=67108864
titandb.max_open_files=-1
titandb.max_write_buffer_number=2
titandb.use_direct_io_for_flush_compaction=false
titandb.use_direct_reads=false
titandb.allow_mmap_writes=false
titandb.allow_mmap_reads=false
titandb.cache_size=8388608
titandb.bloom_bits=-1
titandb.compressed_cache_size=0
titandb.increase_parallelism=false
titandb.optimize_level_style_compaction=false

titandb.max_background_compactions=9
titandb.max_background_flushes=3
titandb.disable_wal=true
titandb.disable_background_gc=false

titandb.titan_max_background_gc=3
titandb.blob_file_discardable_ratio=0.5
titandb.blob_db_file_size=33554432
titandb.titan_min_blob_size=0
titandb.max_gc_batch_size=67108864
titandb.min_gc_batch_size=33554432
#titandb.max_gc_batch_size=201326592
#titandb.min_gc_batch_size=134217728

titandb.titan_gc_time_path=./GC_TIME

titandb.level_merge=false
titandb.range_merge=false
titandb.max_sorted_runs=3

titandb.use_bitmap=false
titandb.gc_offload=false
titandb.binary_file_path=/home/hfeng/code/titan/cmake-build-debug-node27/hardware/kernel/hw/gc.xclbin

titandb.enable_pipelined_write=false
titandb.unordered_write=false
titandb.enable_multi_batch_write=false