rocksdb.dbname=./rocksdb
rocksdb.format=single
rocksdb.destroy=false

# Below options are ignored if options file is used
rocksdb.compression=no
#rocksdb.max_background_jobs=2
rocksdb.target_file_size_base=8388608
rocksdb.target_file_size_multiplier=1
rocksdb.max_bytes_for_level_base=16777216
rocksdb.max_bytes_for_level_multiplier=3
rocksdb.write_buffer_size=67108864
rocksdb.max_open_files=-1
rocksdb.max_write_buffer_number=1
rocksdb.use_direct_io_for_flush_compaction=false
rocksdb.use_direct_reads=false
rocksdb.allow_mmap_writes=false
rocksdb.allow_mmap_reads=false
rocksdb.cache_size=8388608
rocksdb.bloom_bits=-1

rocksdb.max_background_compactions=5
rocksdb.max_background_flushes=2
rocksdb.statistics=true
rocksdb.disable_wal=true

rocksdb.enable_blob_files=true
rocksdb.min_blob_size=0
rocksdb.enable_blob_garbage_collection=true
rocksdb.blob_garbage_collection_age_cutoff=0.7
rocksdb.blob_garbage_collection_force_threshold=0.35
rocksdb.blob_compaction_readahead_size=0
rocksdb.blob_file_size=33554432

# deprecated since rocksdb 8.0
rocksdb.compressed_cache_size=0

rocksdb.increase_parallelism=false
rocksdb.optimize_level_style_compaction=false
